(And,3)
(it,1)
(fall,1)
(on,1)
(around,1)
(before,1)
(at,3)
(end,1)
(Yeah,,1)
(guessing,1)
(wine,1)
(name,,2)
(watching,1)
(doing,1)
(Stumblin',1)
(blame,1)
(afraid,,1)
(sorry,,1)
(time,2)
(around,,1)
(safe,,2)
(your,2)
(Next,1)
(circles,2)
(the,5)
(It's,1)
(up,1)
(find,1)
(not,2)
(put,1)
(you,7)
(keep,3)
(cannot,2)
(afraid,1)
(that,1)
(Do,1)
(a,3)
(be,4)
(do,1)
(no,2)
(all,1)
(I,11)
(to,2)
(falling,1)
(more,1)
(yourself,,1)
(see,1)
(of,1)
(like,2)
(it's,1)
(It,1)
(can't,1)
(I'm,1)
(direction,1)
(You're,1)
(and,2)
(counting,1)
(I've,1)
